\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 31th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Supervised Learning}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg { One-hot Encoding}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22119903}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Least-Squares Problem}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43158649}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Features}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition\thmtformatoptarg {Linear Regression}}{4}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification Comments}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition\thmtformatoptarg {Signature Approach}}{4}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditioning and Ridge Regularization}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 2nd, 2020}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universal Function Approximation and Features}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Universal Feature Family}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {Feature Growth}}{7}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{27172255}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{8}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{26954225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 9th, 2020}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Sets}{10}{subsection.3.1}\protected@file@percent }
