\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Lecture}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feasible Region/Sets}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22415606}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{4}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{4}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{39661860}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{5}{definition.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some local minimizers $a$, $\left [ b,c \right ]$, $e$ and global minimizers $\left [ b,c \right ]$\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Weierstrass Theorem}}{5}{theorem.1.1}\protected@file@percent }
\newlabel{eqn:Weierstrass}{{1.1}{5}{Weierstrass Theorem}{theorem.1.1}{}}
\newlabel{eqn:Weierstrass@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid3}{4736286}{9873694}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{5}{definition.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combinations}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition}{6}{definition.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{6}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition}{6}{definition.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convex combinations\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conic combination\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 Lecture}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexity}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{7}{definition.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convex\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Not convex\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{7}{definition.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A convex function\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{7}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{7}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{7}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{8}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{8}{definition.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epigraph\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lower level set\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{8}{definition.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extreme point\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is convexity important?}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{8}{proposition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5072814}
\pgfsyspdfmark {pgfid5}{4736286}{36215541}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3 Lecture}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection onto Closed Convex Sets}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Projection Theorem}}{10}{theorem.3.1}\protected@file@percent }
\newlabel{thm:project}{{3.1}{10}{Projection Theorem}{theorem.3.1}{}}
\newlabel{thm:project@cref}{{[theorem][1][3]3.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid6}{4736286}{20270828}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{10}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{12661653}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection theorem\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separating Hyperplanes}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Separating hyperplane\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{11}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Separating Hyperplane Theorem}}{12}{theorem.3.2}\protected@file@percent }
\newlabel{thm:Separating Hyperplane}{{3.2}{12}{Separating Hyperplane Theorem}{theorem.3.2}{}}
\newlabel{thm:Separating Hyperplane@cref}{{[theorem][2][3]3.2}{[1][11][]12}}
\pgfsyspdfmark {pgfid8}{4736286}{31925799}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Separating hyperplane theorem\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4 Lecture}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting Hyperplanes}{13}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {Supporting Hyperplane Theorem}}{13}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{38810726}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1}Proposition}{13}{proposition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{21175359}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Existence of extreme points\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem}{13}{theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5072814}
\pgfsyspdfmark {pgfid12}{4736286}{7460939}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intro to Linear Optimization}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{15}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition}{15}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem}{15}{theorem.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{22501913}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.4}Theorem}{15}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{18679547}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{15}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{5072814}
\pgfsyspdfmark {pgfid16}{4736286}{42488954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Programming}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LP in \relax \mathversion  {bold}$\mathbb  {R}^2$}{16}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{16}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6192364}
\pgfsyspdfmark {pgfid18}{4736286}{38906596}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5 Lecture}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important Questions on LP}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.1}Example}{18}{example.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{25108422}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{18}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{16390475}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma\thmtformatoptarg {Farkas Lemma}}{18}{lemma.5.1}\protected@file@percent }
\newlabel{lm:farkas}{{5.1}{18}{Farkas Lemma}{lemma.5.1}{}}
\newlabel{lm:farkas@cref}{{[lemma][1][5]5.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid21}{4736286}{5439660}
\pgfsyspdfmark {pgfid22}{4736286}{22020238}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphically Farkas Lemma \ref  {lm:farkas}\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma\thmtformatoptarg {Farkas in Canonical Form}}{20}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{34677061}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blending Model}{20}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.2}Example}{20}{example.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{5486502}
\pgfsyspdfmark {pgfid25}{4736286}{44175688}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Programming Duality}{21}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.3}Example}{21}{example.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{28523010}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem\thmtformatoptarg {Weak Duality}}{21}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{5072814}
\pgfsyspdfmark {pgfid28}{4736286}{43274977}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}Proposition}{22}{proposition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{11575550}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{22}{corollary.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{7035522}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6 Lecture}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LP Duality}{24}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.1}Example}{24}{example.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{30869722}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem\thmtformatoptarg {Strong Duality Theorem}}{24}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{6569868}
\pgfsyspdfmark {pgfid33}{4736286}{41318283}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The primal/dual pairs \relax }}{25}{table.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.2}Example\thmtformatoptarg {Infeasible/Feasible}}{25}{example.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{22579791}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When is an LP unbounded?}{25}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{25}{definition.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cones\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{25}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition}{26}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{26}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{13101788}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complementary Slackness}{26}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem\thmtformatoptarg {Complementary Slackness}}{27}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{28313269}
\newlabel{eq:6-1}{{6.1}{27}{Complementary Slackness}{equation.6.1}{}}
\newlabel{eq:6-1@cref}{{[equation][1][6]6.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Geometric interpretation of \ref  {eq:6-1}: At an optimal solution $x$, the objective vector $c$ is written as a conic combination of the constraints active at $x$\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extreme Points and Basic Feasible Solutions of Polyhedra}{28}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}Definition}{28}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.5}Definition}{28}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.6}Definition}{28}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.7}Definition}{28}{definition.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In the figure, there are basic solutions $a, \ b, \ c,\ d,\ e, \ h$, where $b, \ c,\ e, \ h$ are both basic feasible solutions and extreme solutions, $a, \ c$ are degenerate basic solutions\relax }}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In the $\mathbb  R^3$ space, the red point in the above figure is a degenerate point, but there are no redundant constraints\relax }}{28}{figure.caption.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{29}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{13264436}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BFS\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {6.1}Proposition}{30}{proposition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{25825222}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem}{30}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{16751193}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{30}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{10901536}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simplex Method}{31}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Geometry in standard form, where $x_{1}+x_{2}+x_{3}=1$ and $x_{1}, x_{2}, x_{3} \geq 0$\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces In the above figure, $x \in \mathbb  R^6$. There are 2 nonbasic variables and 4 basic variables.\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7 Lecture}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simplex Algorithm}{32}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{32}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{7000356}
\pgfsyspdfmark {pgfid42}{4736286}{31117998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single Iteration of the Simplex Algorithm}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Important Questions on the Simplex Algorithm}{33}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {7.1}Proposition}{34}{proposition.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{6530338}{5262363}
\pgfsyspdfmark {pgfid44}{6530338}{28387913}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In the above plot, for \textcircled {1}, basics are $x_3$, $x_4$, $x_5$ and nonbasics are $x_1$ and $x_2$. For \textcircled {2}, basics are $x_1$, $x_4$, $x_5$ and nonbasics are $x_2$ and $x_3$. For \textcircled {3}, basics are $x_1$, $x_2$, $x_5$ and nonbasics are $x_3$ and $x_4$.\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {7.2}Proposition}{35}{proposition.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6530338}{5643906}
\pgfsyspdfmark {pgfid46}{6530338}{39632129}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stalling}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8 Lecture}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensitivity Analysis}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Adding a new variable}{37}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Adding a new constraint}{37}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Changing the cost vector}{38}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Changing the vector}{38}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Dual Simplex Method}{39}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{39}{example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{5883456}
\pgfsyspdfmark {pgfid48}{4736286}{40174582}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Dependence on the Objective Vectors}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Global Dependence on the RHS Vectors}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9 Lecture}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nonlinear Optimization}{42}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A nonlinear function\relax }}{42}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Taylor's Theorem (Calculus)}{42}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graphical Taylor expansion\relax }}{43}{figure.caption.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1}Theorem\thmtformatoptarg {Young's theorem}}{43}{theorem.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{9257525}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example\thmtformatoptarg {Gradients, Hessians, Directional Derivative}}{44}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{26866639}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Necessary Conditions for Local Optimality}{44}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2}Theorem}{44}{theorem.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{6733999}
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{44}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.2}Definition}{45}{definition.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Saddle point\relax }}{45}{figure.caption.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.3}Definition}{45}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{45}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7864814}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sufficient Conditions for Convex Optimality}{45}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.3}Theorem}{46}{theorem.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{30170981}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example}{46}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{20227191}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4}Theorem}{46}{theorem.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{5072814}
\pgfsyspdfmark {pgfid56}{4736286}{27726186}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Convex function\relax }}{47}{figure.caption.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{47}{definition.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Subgradient\relax }}{48}{figure.caption.36}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {9.1}Corollary}{48}{corollary.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{27236034}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Checking Convexity of Functions}{48}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {9.1}Proposition}{48}{proposition.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{7168024}
\pgfsyspdfmark {pgfid59}{4736286}{44004338}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10 Lecture}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Determining Semidefiniteness}{50}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.1}Proposition}{50}{proposition.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{34951427}
\@writefile{loe}{\contentsline {proposition}{\numberline {10.2}Proposition}{50}{proposition.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{21764990}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{50}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{5072814}
\pgfsyspdfmark {pgfid63}{4736286}{40313435}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}Example}{51}{example.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{24868160}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}Example}{51}{example.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{6338050}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{52}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{25180697}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modeling Exercise}{52}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Minimization Algorithm for Unconstrained Nonlinear Linear Programming}{54}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Steepest Descent Method for Minimize function}{54}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.5}Example}{55}{example.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{13396087}
\pgfsyspdfmark {pgfid69}{4736286}{36543655}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Zigzagging\relax }}{56}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 12 Lecture}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Newton's Method for Solving a System of Nonlinear Equations}{57}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Using Newton's Method to Minimize a Convex function}{58}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.1}Example}{58}{example.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{12286222}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{59}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6530338}{20176729}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interior Point Method for Linear Programming}{59}{subsection.11.3}\protected@file@percent }
