\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Course Outline}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{7}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{7}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{7}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{7}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Mathematical Problems}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solve Ax=b}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Least Squares}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eigenproblems}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Invariant Subspaces}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Generalized Eigenproblems}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Nonlinear Eigenproblems}{9}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Singular Eigenproblems}{9}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Partial Solutions}{10}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Updating Solutions}{10}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Tensors}{10}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Structure of Matrices}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Desired Accuracy}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Guaranteed Accurate}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backward Stable}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Residual as Small as Desired}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Probably OK}{12}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Alternatives for Guaranteed Accuracy}{12}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementations of Efficient Algorithms}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Fewest Keystrokes}{13}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}The Meaning of the Fewest Flops}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}About Flops}{14}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{14}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6530338}{13202246}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{14}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6530338}{6672675}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{15}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6530338}{39814812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Other Metrics}{15}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Floating Point Arithmetic and Error Analysis}{16}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example\thmtformatoptarg {Polynomial Evaluation, and Polynomial Zero Finding}}{16}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.1}Algorithm}{16}{algorithmfrm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5424414}{28809829}
\pgfsyspdfmark {pgfid5}{4736286}{28252773}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floating Point}{16}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{16}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{17}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{17}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.2}Algorithm}{18}{algorithmfrm.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6530338}{41759114}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.3}Algorithm\thmtformatoptarg {Label intermediate terms}}{18}{algorithmfrm.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6530338}{35848926}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.4}Algorithm\thmtformatoptarg {Introduce roundoff}}{18}{algorithmfrm.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6530338}{29938738}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.5}Algorithm}{19}{algorithmfrm.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{8552490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {MATLAB} demo\relax }}{20}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of error bounds on the value of $y = (x - 2)^9$ evaluated using \textit  {Horner's Rule}.\relax }}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.2}{20}{Plot of error bounds on the value of $y = (x - 2)^9$ evaluated using \textit {Horner's Rule}.\relax }{figure.caption.3}{}}
\newlabel{fig:2-1@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details on Floating Point and Error Analysis}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exception Handling}{22}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {2.6}Algorithm}{22}{algorithmfrm.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6530338}{26272737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Higher Precision Arithmetic}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lower Precision Arithmetic}{23}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variable Precision}{23}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reproducibility}{23}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Guaranteed Error Bounds from Interval Arithmetic}{23}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Exploiting Structure to get High Accuracy}{24}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Norms, the SVD, and Condition Numbers}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{25}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{25}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix and Vector Norms}{26}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Inner Product}}{26}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{26}{lemma.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{32749432}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition\thmtformatoptarg {Norm}}{26}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{26}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{15330371}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{26}{lemma.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{6969730}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition\thmtformatoptarg {Matrix Norm}}{27}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{27}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{35517458}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definition\thmtformatoptarg {Operator Norm}}{27}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}Lemma}{27}{lemma.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{30332511}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4}Lemma}{27}{lemma.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{15511604}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}Lemma}{27}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6602155}
\@writefile{loe}{\contentsline {definition}{\numberline {3.6}Definition}{27}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthogonal and Unitary Matrices}{28}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition\thmtformatoptarg {Orthogonal}}{28}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definition\thmtformatoptarg {Unitary}}{28}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.1}Fact}{28}{fact.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Pythagorean Theorem}}{28}{theorem.3.1}\protected@file@percent }
\newlabel{thm:pythagorean}{{3.1}{28}{Pythagorean Theorem}{theorem.3.1}{}}
\newlabel{thm:pythagorean@cref}{{[theorem][1][3]3.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid18}{4736286}{29756141}
\@writefile{loe}{\contentsline {fact}{\numberline {3.2}Fact}{28}{fact.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.3}Fact}{28}{fact.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.6}Lemma}{28}{lemma.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{6133514}
\pgfsyspdfmark {pgfid20}{4736286}{13415554}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Singular Value Decomposition}{29}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem}{30}{theorem.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{5450379}
\pgfsyspdfmark {pgfid22}{4736286}{39943309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Useful Properties of SVD}{31}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.4}Fact}{31}{fact.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.5}Fact}{31}{fact.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definition\thmtformatoptarg {Moore-Penroso pseudoinverse}}{31}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.6}Fact}{32}{fact.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.7}Fact}{32}{fact.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.8}Fact}{32}{fact.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.9}Fact}{32}{fact.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.10}Fact}{32}{fact.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.11}Fact}{32}{fact.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition\thmtformatoptarg {Condition number}}{32}{definition.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.12}Fact}{32}{fact.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.3}Example}{32}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{5072814}
\pgfsyspdfmark {pgfid24}{4736286}{45892730}
\@writefile{loe}{\contentsline {fact}{\numberline {3.13}Fact}{33}{fact.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.14}Fact}{33}{fact.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Condition Number}{33}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.7}Lemma}{33}{lemma.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{5072814}
\pgfsyspdfmark {pgfid26}{4736286}{26781936}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.8}Lemma}{34}{lemma.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{5406483}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.9}Lemma}{35}{lemma.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{27567318}
\@writefile{loe}{\contentsline {definition}{\numberline {3.11}Definition}{35}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.15}Fact}{35}{fact.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem}{35}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{6271974}
\pgfsyspdfmark {pgfid30}{4736286}{40012385}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{36}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{5072814}
\pgfsyspdfmark {pgfid32}{4736286}{40855429}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Real Cost of an Algorithm and Matrix Multiplication}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{38}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple models of sequential and parallel computers\relax }}{38}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moving data from $p_i$ to $p_j$ is slow\relax }}{38}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware speed trends\relax }}{40}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some History}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Beginning and \textit  {EISPACK}}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {BLAS-1} library (mid 1970s)}{41}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {4.1}Algorithm\thmtformatoptarg {Example: innermost loop in Gaussian Elimination}}{41}{algorithmfrm.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6530338}{38096821}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {BLAS-2} library (mid 1980s)}{41}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {BLAS-3} library (late 1980s)}{42}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis on Matrix multiplication}{42}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The goal\relax }}{43}{figure.caption.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{43}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{29826415}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The geometry problem\relax }}{43}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $V_A$, $V_B$ and $V_C$\relax }}{44}{figure.caption.9}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {4.2}Algorithm}{44}{algorithmfrm.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{5072814}
\pgfsyspdfmark {pgfid36}{4736286}{40155712}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $A$ into blocks\relax }}{45}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {4.3}Algorithm\thmtformatoptarg {Cache Oblivious}}{46}{algorithmfrm.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{33973572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Strassen Algorithm}{47}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {4.4}Algorithm\thmtformatoptarg {Strassen algorithm}}{48}{algorithmfrm.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{29685002}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem\thmtformatoptarg {Demmel, Ballard, Holtz, Schwartz, 2010}}{49}{theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{42860575}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: Gaussian Elimination}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Elimination}{50}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {permutation Matrix}}{50}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {5.1}Fact}{50}{fact.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem\thmtformatoptarg {LU Decomposition}}{50}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{5527467}
\pgfsyspdfmark {pgfid41}{4736286}{27210341}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{51}{corollary.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{22548545}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian Elimination in Algorithm}{52}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.1}Algorithm}{52}{algorithmfrm.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{30631713}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.2}Algorithm}{52}{algorithmfrm.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{24326944}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.3}Algorithm}{52}{algorithmfrm.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{5149945}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intermediate step\relax }}{53}{figure.caption.11}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.4}Algorithm}{53}{algorithmfrm.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{19022461}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.5}Algorithm}{53}{algorithmfrm.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6530338}{5389014}
\pgfsyspdfmark {pgfid48}{6530338}{44612162}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.6}Algorithm}{54}{algorithmfrm.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6530338}{37809047}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}Example\thmtformatoptarg {Single Precision}}{54}{example.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{7532317}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem\thmtformatoptarg {Backward error analysis of LU decomposition}}{55}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{23111840}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2}Corollary}{55}{corollary.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7283313}
\pgfsyspdfmark {pgfid53}{4736286}{30992305}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{56}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{57}{theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{23475752}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.7}Algorithm\thmtformatoptarg {Do GEPP to solve $Ax=b$ in low precision}}{57}{algorithmfrm.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{11208828}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimizing Communication}{58}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {5.8}Algorithm\thmtformatoptarg {Recursive LU, Toledo, 1997}}{59}{algorithmfrm.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{9559232}
\@writefile{loe}{\contentsline {fact}{\numberline {5.2}Fact}{60}{fact.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Gaussian Elimination for Matrices With Special Structures}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian Elimination for Special Structure}{61}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A band matrix (tridiagonal) with $\operatorname  {bw}=1$\relax }}{61}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Symmetric (Hermitian) Positive Definite}{61}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{61}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma\thmtformatoptarg {Just for real case}}{61}{lemma.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{5072814}
\pgfsyspdfmark {pgfid58}{4736286}{7361938}
\pgfsyspdfmark {pgfid59}{4736286}{23006896}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{63}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6.2}Lemma}{63}{lemma.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{16281560}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {6.1}Algorithm\thmtformatoptarg {The simplest one}}{63}{algorithmfrm.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{7224583}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric Indefinite}{64}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Band Matrices}{64}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Case without pivoting\relax }}{65}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Case with pivoting\relax }}{65}{figure.caption.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem\thmtformatoptarg {Gershgorin's Theorem}}{66}{theorem.6.1}\protected@file@percent }
\newlabel{thm:Gershgorin}{{6.1}{66}{Gershgorin's Theorem}{theorem.6.1}{}}
\newlabel{thm:Gershgorin@cref}{{[theorem][1][6]6.1}{[1][64][]66}}
\pgfsyspdfmark {pgfid62}{4736286}{29932920}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}Example\thmtformatoptarg {Sturm-Liouville problem}}{66}{example.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{10006642}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}Example}{66}{example.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{6957989}
\pgfsyspdfmark {pgfid65}{4736286}{25999223}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General Sparse Matrices}{67}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {MATLAB} results for "arrowhead matrix"\relax }}{67}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {MATLAB} result for 2D Poisson equation\relax }}{68}{figure.caption.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition}{68}{definition.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Challenges to Factoring Sparse Matrices}{69}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{69}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{27399129}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{69}{example.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{12502801}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{70}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{42933211}
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}Definition}{70}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.5}Definition}{70}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.6}Definition}{70}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {6.1}Fact}{70}{fact.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {6.2}Fact}{70}{fact.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem\thmtformatoptarg {George, Hoffman/Martin/Rose, Gilbert/Tarjan, 1970s \& 1980s}}{71}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{33810563}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem\thmtformatoptarg {Ballard, Demmel, Holtz, Schwarz, 2009}}{71}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{27881171}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem\thmtformatoptarg {David, D., Grigori, Peyronnet 2010}}{71}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{22882936}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summarize Sparse Cholesky}{71}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{71}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{5326193}
\@writefile{loe}{\contentsline {definition}{\numberline {6.7}Definition}{72}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{73}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{36201846}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{73}{example.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{31468917}
\@writefile{loe}{\contentsline {example}{\numberline {6.7}Example}{73}{example.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{27587411}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.7}Theorem\thmtformatoptarg {Kailath et al.}}{73}{theorem.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{23440599}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.8}Theorem\thmtformatoptarg {George \& Liu, 1981}}{73}{theorem.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{18442364}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.9}Theorem\thmtformatoptarg {Gilbert \& Peierls}}{73}{theorem.6.9}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{14335419}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Least Squares}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Least Squares}{74}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm for Overdetermined Cases}{74}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Normal Equations}{74}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem\thmtformatoptarg {Normal Equations}}{75}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{35331778}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}QR Decomposition}{75}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {7.1}Algorithm\thmtformatoptarg {Modified \textit  {Gram-Schmidt}}}{76}{algorithmfrm.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{6530338}{34476050}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Singular Value Decomposition}{76}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{76}{theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{11968586}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{76}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {7.1}Fact}{76}{fact.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Perturbation Theory for Least Squares Problem}{77}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stable Algorithms for QR Decomposition}{78}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Householder Rotation}{78}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A reflection\relax }}{78}{figure.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {7.2}Algorithm\thmtformatoptarg {QR decomposition of $m \times n$ matrix $A$, $m \geq n$}}{79}{algorithmfrm.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{31996306}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {7.3}Algorithm\thmtformatoptarg {QR decomposition of $m \times n$ matrix $A$, $m \geq n$}}{80}{algorithmfrm.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{40702481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Optimizing QR}{80}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}Theorem}{80}{theorem.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{7516123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Givens Rotation}{83}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Givens rotation}\relax }}{83}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Stability of Applying Orthogonal Matrices}{83}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {7.4}Algorithm\thmtformatoptarg {CholeskyQR}}{84}{algorithmfrm.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{9357843}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Low Rank Matrices}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solving an LS Problem when Matrix Rank Deficient}{85}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{85}{theorem.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{25302365}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{85}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solving LS when Matrix nearly Rank Deficient with Truncated SVD}{86}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{86}{example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{20537808}
\@writefile{loe}{\contentsline {definition}{\numberline {8.2}Definition\thmtformatoptarg {Truncated SVD}}{86}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {8.1}Lemma}{87}{lemma.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{8105254}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solving a Least Squares Problem when A is (nearly) Rank Deficient}{88}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}With Ridge Regression}{88}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}With QR Decomposition}{88}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{89}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{19321500}
\@writefile{loe}{\contentsline {definition}{\numberline {8.3}Definition}{89}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2}Theorem\thmtformatoptarg {\textbf  {INFORMAL}}}{90}{theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{37201844}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Computer the Permutation}{90}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}QR with Column Pivoting}{90}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {8.1}Algorithm\thmtformatoptarg {QRCP}}{90}{algorithmfrm.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{8527260}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fixing Pivoting for QR}{91}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Gu/Eisentat Strong RRQR Algorithm}{91}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Avoiding Communication in QR with Column Pivoting}{92}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {8.2}Algorithm}{92}{algorithmfrm.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{28262725}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Low Rank Factorization without Orthogonality}{92}{subsection.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{92}{definition.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Randomized Linear Algebra}{93}{subsection.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example}{93}{example.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{5072814}
\pgfsyspdfmark {pgfid94}{4736286}{40897648}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{94}{example.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{28004941}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.2}Lemma\thmtformatoptarg {Johnson-Lindenstrauss Lemma}}{94}{lemma.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{20375378}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Apply to Least Squares}{95}{subsection.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3}Theorem}{96}{theorem.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{20904820}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Randomized Algorithms for Low Rank Factorizations}{96}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Randomized Low-Rank Factorization}{97}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.4}Theorem}{97}{theorem.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{13236774}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Randomized Low-Rank Factorization via Row Extraction}{98}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.5}Theorem}{98}{theorem.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{5072814}
\pgfsyspdfmark {pgfid100}{4736286}{33782895}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9: Eigenproblems}{100}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Eigenvalue Problems}{100}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{100}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.2}Definition}{100}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.3}Definition}{100}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9.1}Lemma}{100}{lemma.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{19200460}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.2}Lemma}{100}{lemma.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{6739394}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backward Stable Approach}{101}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1}Theorem\thmtformatoptarg {Schur Canonical Form}}{101}{theorem.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{5666423}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Schur Form for Real Matrices}{102}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2}Theorem\thmtformatoptarg {Real Schur Canonical Form}}{103}{theorem.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{42893343}
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{103}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{103}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{33073313}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{103}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{22042539}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.3}Lemma}{103}{lemma.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{12630136}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.4}Lemma}{103}{lemma.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{5072814}
\pgfsyspdfmark {pgfid109}{4736286}{36218265}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}More General Eigenvalue Problems}{104}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.5}Definition}{105}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.3}Theorem\thmtformatoptarg {Trefethen \& Reichel}}{105}{theorem.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{26222759}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example}{105}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{16436048}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4}Theorem}{105}{theorem.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{5473557}
\pgfsyspdfmark {pgfid113}{4736286}{37685164}
\@writefile{loe}{\contentsline {corollary}{\numberline {9.1}Corollary}{106}{corollary.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{26515351}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.5}Theorem\thmtformatoptarg {Bauer-Fike}}{106}{theorem.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{15608361}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Algorithms for the Nonsymmetric Eigenproblem}{106}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Power Method}{107}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.1}Algorithm\thmtformatoptarg {Power Method}}{107}{algorithmfrm.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{17833304}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Inverse Iteration}{108}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.2}Algorithm\thmtformatoptarg {Inverse Iteration}}{108}{algorithmfrm.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{15808764}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Orthogonal Iteration}{109}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.3}Algorithm\thmtformatoptarg {Orthogonal Iteration}}{109}{algorithmfrm.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{29268303}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.6}Theorem}{110}{theorem.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{21260352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}QR Iteration}{110}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.4}Algorithm\thmtformatoptarg {QR Iteration}}{110}{algorithmfrm.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{10172363}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.7}Theorem}{111}{theorem.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{27038637}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.5}Algorithm\thmtformatoptarg {QR Iteration with a Shift}}{111}{algorithmfrm.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{17128840}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.5}Lemma}{111}{lemma.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{13039042}
\pgfsyspdfmark {pgfid124}{4736286}{38410467}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Making QR Iteration Practical}{113}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {9.6}Algorithm}{114}{algorithmfrm.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{19564688}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.6}Lemma}{115}{lemma.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{40251833}
\@writefile{loe}{\contentsline {definition}{\numberline {9.6}Definition}{115}{definition.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.8}Theorem\thmtformatoptarg {Implicit $Q$ Theorem}}{115}{theorem.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{30493447}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10: Symmetric Eigenproblems and the SVD}{117}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symmetric Eigenvalue and the SVD}{117}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.1}Definition\thmtformatoptarg {Rayleigh Quotient}}{117}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1}Theorem\thmtformatoptarg {Courant-Fischer Minimax Theorem}}{118}{theorem.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{14166365}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2}Theorem\thmtformatoptarg {Weyl's Theorem}}{118}{theorem.10.2}\protected@file@percent }
\newlabel{thm:Weyl}{{10.2}{118}{Weyl's Theorem}{theorem.10.2}{}}
\newlabel{thm:Weyl@cref}{{[theorem][2][10]10.2}{[1][118][]118}}
\pgfsyspdfmark {pgfid129}{4736286}{7695481}
\pgfsyspdfmark {pgfid130}{4736286}{35033797}
\@writefile{loe}{\contentsline {corollary}{\numberline {10.1}Corollary}{119}{corollary.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{28335392}
\@writefile{loe}{\contentsline {definition}{\numberline {10.2}Definition}{119}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.3}Theorem\thmtformatoptarg {Sylvester's Theorem}}{119}{theorem.10.3}\protected@file@percent }
\newlabel{thm:sylvester}{{10.3}{119}{Sylvester's Theorem}{theorem.10.3}{}}
\newlabel{thm:sylvester@cref}{{[theorem][3][10]10.3}{[1][119][]119}}
\pgfsyspdfmark {pgfid132}{4736286}{6405618}
\pgfsyspdfmark {pgfid133}{4736286}{44173775}
\@writefile{loe}{\contentsline {fact*}{\numberline {\let \autodot \@empty }Fact}{120}{thmt@dummyctr.dummy.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Perturbation Theory for Eigenvectors}{120}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.4}Theorem}{120}{theorem.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{12619082}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}More Results on Rayleigh Quotients}{121}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.5}Theorem}{121}{theorem.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{6999092}
\pgfsyspdfmark {pgfid136}{4736286}{7463399}
\pgfsyspdfmark {pgfid137}{4736286}{31856301}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Overview of Algorithms}{123}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{123}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{6530338}{5072814}
\pgfsyspdfmark {pgfid139}{6530338}{43380789}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Algorithms and Their Costs}{124}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.6}Theorem\thmtformatoptarg {Wilkinson Theorem}}{124}{theorem.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{9451049}{12805393}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {10.1}Algorithm}{125}{algorithmfrm.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{9451049}{41248585}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.7}Theorem}{125}{theorem.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{8109102}{14398468}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}QR Iteration}{126}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {10.2}Algorithm\thmtformatoptarg {Rayleigh Quotient Iteration}}{126}{algorithmfrm.10.2}\protected@file@percent }
\newlabel{euclidendwhile}{{8}{126}{Rayleigh Quotient Iteration}{algorithmfrm.10.2}{}}
\newlabel{euclidendwhile@cref}{{[algorithmfrm][2][10]10.2}{[1][126][]126}}
\pgfsyspdfmark {pgfid143}{4736286}{31143311}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Divide and Conquer for Tridiagonal eigenproblems}{127}{subsection.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {10.1}Lemma}{127}{lemma.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{6970787}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Graph of $f(\lambda )=1+\frac  {.5}{1-\lambda }+\frac  {.5}{2-\lambda }+\frac  {.5}{3-\lambda }+\frac  {.5}{4-\lambda }$\relax }}{128}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10-1}{{10.1}{128}{Graph of $f(\lambda )=1+\frac {.5}{1-\lambda }+\frac {.5}{2-\lambda }+\frac {.5}{3-\lambda }+\frac {.5}{4-\lambda }$\relax }{figure.caption.19}{}}
\newlabel{fig:10-1@cref}{{[figure][1][10]10.1}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Graph of $f(\lambda )=1+\frac  {10^{-3}}{1-\lambda }+\frac  {10^{-3}}{2-\lambda }+\frac  {10^{-3}}{3-\lambda }+\frac  {10^{-3}}{4-\lambda }$\relax }}{128}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10-2}{{10.2}{128}{Graph of $f(\lambda )=1+\frac {10^{-3}}{1-\lambda }+\frac {10^{-3}}{2-\lambda }+\frac {10^{-3}}{3-\lambda }+\frac {10^{-3}}{4-\lambda }$\relax }{figure.caption.20}{}}
\newlabel{fig:10-2@cref}{{[figure][2][10]10.2}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Graph of $g(\lambda )$\relax }}{129}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10-3}{{10.3}{129}{Graph of $g(\lambda )$\relax }{figure.caption.21}{}}
\newlabel{fig:10-3@cref}{{[figure][3][10]10.3}{[1][129][]129}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2}Lemma}{129}{lemma.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{16533930}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {10.3}Algorithm}{130}{algorithmfrm.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{25651136}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Algorithms for Few Eigenvalues and Eigenvectors Desired}{130}{subsection.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {10.4}Algorithm\thmtformatoptarg {Negcount: count the number $c$ of eigenvalues of $T < s$}}{131}{algorithmfrm.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{31126713}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.8}Theorem}{131}{theorem.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{6327320}
\pgfsyspdfmark {pgfid149}{4736286}{37099877}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {10.5}Algorithm}{132}{algorithmfrm.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{18304014}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11: Introduction to Iterative Methods}{134}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Iterative Methods}{134}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model Problem: Poisson's Equation}{135}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {11.1}Lemma}{136}{lemma.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{24332562}
\@writefile{loe}{\contentsline {corollary}{\numberline {11.1}Corollary}{136}{corollary.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{16469381}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Poisson's Equation in d Dimensions}{138}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.1}Definition}{138}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.2}Definition}{138}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {11.2}Lemma}{138}{lemma.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{5072814}
\pgfsyspdfmark {pgfid154}{4736286}{45204602}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.3}Lemma}{139}{lemma.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{33446817}
\@writefile{loe}{\contentsline {proposition}{\numberline {11.1}Proposition}{139}{proposition.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{15355989}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solving Poisson's Equation with Fast Fourier Transform}{140}{subsection.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {11.1}Algorithm}{140}{algorithmfrm.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{12979479}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary of performance of methods for Poisson's Equation}{141}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12: Splitting Methods}{143}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Splitting Methods}{143}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.1}Definition}{143}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12.1}Lemma}{143}{lemma.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{15607267}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition}{143}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12.2}Lemma}{143}{lemma.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{5072814}
\pgfsyspdfmark {pgfid160}{4736286}{25614747}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1}Theorem}{144}{theorem.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{14893370}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Describe Jacobi \& Gauss-Seidel \& SOR}{144}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Jacobi}{145}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.1}Algorithm}{145}{algorithmfrm.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{6530338}{37856804}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.2}Algorithm}{145}{algorithmfrm.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{6530338}{25336160}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Gauss-Seidel}{145}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.3}Algorithm}{145}{algorithmfrm.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{6530338}{14302819}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.4}Algorithm}{146}{algorithmfrm.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{6530338}{32352783}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Successive Overrelaxation (SOR)}{146}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.5}Algorithm}{146}{algorithmfrm.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{6530338}{15288039}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {12.6}Algorithm}{147}{algorithmfrm.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{6530338}{36809233}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Convergence of Splitting Methods}{147}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2}Theorem}{148}{theorem.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{5417382}
\pgfsyspdfmark {pgfid169}{4736286}{44992429}
\@writefile{loe}{\contentsline {definition}{\numberline {12.3}Definition}{149}{definition.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.4}Definition}{149}{definition.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.3}Theorem}{149}{theorem.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{23598370}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.4}Theorem}{149}{theorem.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{18600136}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Convergence of SOR for 2D Poisson}{149}{subsection.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.5}Definition}{149}{definition.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.1}Example}{150}{example.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{43158649}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}Example}{150}{example.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{36643140}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.5}Theorem}{150}{theorem.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{12826056}
\pgfsyspdfmark {pgfid175}{4736286}{22311819}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.6}Theorem}{151}{theorem.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{6516177}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13: Multigrid}{152}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14: Introduction to Krylov Subspace Methods}{153}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Krylov Subspace Methods}{153}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Decision tree for choosing an iterative algorithm for $Ax = b$.\relax }}{153}{figure.caption.23}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {14.1}Algorithm\thmtformatoptarg {Arnoldi algorithm for (partial) reduction of $A$ to Hessenberg form}}{155}{algorithmfrm.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{5072814}
\pgfsyspdfmark {pgfid178}{4736286}{43720872}
\@writefile{loe}{\contentsline {algorithmfrm}{\numberline {14.2}Algorithm\thmtformatoptarg {Lanczos algorithm for (partial) reduction of $A=A^\top $ to tridiagonal form}}{156}{algorithmfrm.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{5574089}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B8319A20C445C38E3FA864268E371EBBE5220835E20B60484276286571ACBF11.pygtex,
  F88A1BAA328A382671FB585D864E8264E5220835E20B60484276286571ACBF11.pygtex,
  B16B796876FDF502713EBCBC5A07D20AE5220835E20B60484276286571ACBF11.pygtex,
  BC71443AC08549291F751D351F4E631EE5220835E20B60484276286571ACBF11.pygtex,
  5D36B74FCDA5592D8DB4C9A992AF9B35E5220835E20B60484276286571ACBF11.pygtex,
  EC6E8318C5535F0FCFD3A253274D6FD5E5220835E20B60484276286571ACBF11.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The Lanczos algorithm (full reorthogonalization) applied to $A$ with different numbers of steps. Column $k$ shows the eigenvalues of $T_k$, except that the rightmost columns show all the eigenvalues of $A$.\relax }}{157}{figure.caption.24}\protected@file@percent }
